{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Home || User Login</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href=" {% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        
        /* Login Section */
        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid black;

        }

        .login-container h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }

        .login-container form .form-group {
            margin-bottom: 20px;
        }

        .login-container form .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .login-container form .form-group input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .login-container form .form-group input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        .login-container form .form-group input::placeholder {
            color: #aaa;
            font-style: italic;
        }

        .login-container button {
            display: block;
            width: 100%;
            padding: 10px;
            background:rgb(10, 10, 10);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2rem;
            transition: background 0.3s;
        }

        .login-container button:hover {
            background: #0056b3;
        }

        .login-container .register-link {
            text-align: center;
            margin-top: 15px;
        }

        .login-container .register-link a {
            color: #007bff;
            text-decoration: none;
        }

        .login-container .register-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }

    
    </style>
</head>
 <!-- body -->
 <body class="main-layout home_page">
    <!-- loader  -->
    <div class="loader_bg">
       <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
       <!-- header inner -->
       <div class="header">
          <div class="container">
             <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                   <div class="full">
                      <div class="center-desk">
                         <div class="logo"> <a href="/"><img src="{% static 'images/logo.png' %}" alt="#"></a></div>
                      </div>
                   </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                   <div class="menu-area">
                      <div class="limit-box">
                         <nav class="main-menu">
                            <ul class="menu-area-main">
                               <li class="active"> <a href="/">Home</a> </li>
                               <li> <a href="/about">About us</a> </li>
                               <li><a href="/books">Our Books</a></li>
                               <li><a href="/library">library</a></li>
                               <li><a href="/contact">Contact us</a></li>
                               <li class="mean-last"> <a href="#"><img src="{% static 'images/search_icon.png' %}" alt="#" /></a> </li>
                               <li class="mean-last"> <a href="/login"><img src="{% static 'images/top-icon.png' %}" alt="#" /></a> </li>
                            </ul>
                         </nav>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       
       <!-- end header inner -->
    </header>
    <!-- end header -->
    <div class="about-bg">
      <div class="container">
         <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
               <div class="abouttitle">
                  <h2>Login Here</h2>
               </div>
            </div>
         </div>
      </div>
   </div>


    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {% if error %}
                <div class="error-message">{{ error }}</div>
            {% endif %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" class="form-control">
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </div>
    </div>
<br><br>
   <!-- footer -->
   <footer>
    <div class="footer">
       <div class="container">
          <div class="row pdn-top-30">
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="Follow">
                   <h3>Follow Us</h3>
                </div>
                <ul class="location_icon">
                   <li> <a href="#"><img src="{% static 'icon/facebook.png' %}"></a></li>
                   <li> <a href="#"><img src="{% static 'icon/Twitter.png' %}"></a></li>
                   <li> <a href="#"><img src="{% static 'icon/linkedin.png' %}"></a></li>
                   <li> <a href="#"><img src="{% static 'icon/instagram.png' %}"></a></li>
                </ul>
             </div>
             <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                <div class="Follow">
                   <h3>Newsletter</h3>
                </div>
                <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
                <button class="Subscribe">Subscribe</button>
             </div>
          </div>
       </div>
    </div>
    <div class="copyright">
       <div class="container">
          <p>Copyright 2025 All Right Reserved By <a href="">bookstore@gmail.com</a></p>
       </div>
    </div>
 </footer>
 <!-- end footer -->
 <!-- Javascript files-->
 <script src="{% static 'js/jquery.min.js' %}"></script>
 <script src="{% static 'js/popper.min.js' %}"></script>
 <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
 <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
 <script src="{% static 'js/plugin.js' %}"></script>
 <!-- sidebar -->
 <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
 <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>